{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManager": "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=UserManager;Integrated Security=true;"
  }
}
